<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="p1.css" />

    <title>Document</title>
</head>
<body style="background-color: black;">

 <main class="home-page"> 

<! -- TITLE -->       
      <section class="Home-title">
          <h1>TITLE</h1>
      </section>

<! -- ROW 1 --> 
      <section class="image-row1">
          <img src="images/Panic Color.png" alt=""> 
          <img src="images/THUMPER COLOR.png" alt="">
      </section>

 <! -- ROW 2 --> 
      <section class="image-row2">
          <img src="images/Panic Color.png" alt=""> 
          <img src="images/THUMPER COLOR.png" alt="">
      </section>


 <! -- ROW 3 --> 
      <section class="image-row3">
          <img src="images/Panic Color.png" alt=""> 
          <img src="images/THUMPER COLOR.png" alt="">
      </section>



         
</div>
</section>
</main>
</body>
</html>